# qClient

./: README.md  pom.xml
src/main/java/top/missz/: ClientApplication.java
src/main/java/top/missz/bot/: EnableBot.java
src/main/java/top/missz/bot/annotation/: FriendMessageHandler.java  GroupMessageHandler.java  TempMessageHandler.java
src/main/java/top/missz/bot/api/: ApiResult.java  BaseApi.java
src/main/java/top/missz/bot/api/support/: GroupBan.java  SendGroupMsg.java  SendPrivateMsg.java
src/main/java/top/missz/bot/config/: BotConfig.java  BotConfigFactory.java
src/main/java/top/missz/bot/contact/: Contact.java
src/main/java/top/missz/bot/contact/support/: Group.java  Member.java  TempFriend.java
src/main/java/top/missz/bot/core/: BotApplication.java  BotDispatcher.java  BotInit.java  HandlerMethod.java  ResultCondition.java  WebSocketClient.java  WebSocketHandler.java
src/main/java/top/missz/bot/event/: BaseEvent.java
src/main/java/top/missz/bot/event/message/: GroupMessageEvent.java  MessageEvent.java  PrivateMessageEvent.java
src/main/java/top/missz/bot/event/meta/: HeartbeatEvent.java
src/main/java/top/missz/bot/exception/: BotException.java
src/main/java/top/missz/bot/handler/: EventHandler.java
src/main/java/top/missz/bot/handler/message/: GroupMessageEventHandler.java  PrivateMessageEventHandler.java
src/main/java/top/missz/bot/handler/meta/: HeartbeatEventHandler.java
src/main/java/top/missz/bot/injector/: MessageObjectInjector.java
src/main/java/top/missz/bot/injector/support/: GroupInjector.java  GroupMessageEventInjector.java  MemberInjector.java  MessageChainInjector.java  MessageIdInjector.java  MessageIdIntInjector.java  MessageStringInjector.java  TempFriendInjector.java
src/main/java/top/missz/bot/message/: Message.java  MessageChain.java  MessageTypeHandle.java
src/main/java/top/missz/bot/message/support/: AtMessage.java  FaceMessage.java  ImageMessage.java  RecordMessage.java  ReplyMessage.java  ShareMessage.java  TextMessage.java  UnknownMessage.java  VideoMessage.java
src/main/java/top/missz/bot/support/: BotApplicationRegistrar.java  BotAutoConfigRegistrar.java
src/main/java/top/missz/bot/util/: BeanRegistryUtils.java
src/main/java/top/missz/bot/util/http/: HttpHelper.java  HttpUtils.java
src/main/java/top/missz/config/: SpringUtils.java
src/main/java/top/missz/controller/: SendMsgController.java
src/main/java/top/missz/service/: ReceiveMsgService.java  SendMsgService.java
src/main/java/top/missz/service/impl/: ReceiveMsgServiceImpl.java  SendMsgServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/top/missz/: ClientApplicationTests.java
